programa {
  funcao inicio() {
    
    //1. Escreva um programa em que o usuário informe dois números. Então escreva em tela o maior deles.

    //2. Faça um programa que leia um valor informado pelo usuário e diga se o valor informado é positivo, negativo ou zero.

    //5.Faça um programa que leia 6 valores informados pelo usuário, calcule, exiba os números informados e escreva a média aritmética desses valores lidos.
      /* inteiro num1, num2, num3, num4, num5, num6, resultado

      escreva("Programa média aritmética\n")

     escreva("Digite o numero 1:")
     leia(num1)

     escreva("Digite o numero 2:")
     leia(num2)

     escreva("Digite o numero 3:")
     leia(num3)

     escreva("Digite o numero 4:")
     leia(num4)

     escreva("Digite o numero 5:")
     leia(num5)

     escreva("Digite o numero 6:")
     leia(num6)

    resultado = (num1 + num2 + num3 + num4 + num5 + num6) /6
    escreva("A média é: " + resultado)

  //9. Escreva um programa para ler o ano de nascimento de uma pessoa e escrever uma mensagem que diga se ela poderá ou não votar este ano (não é necessário considerar o mês em que ela nasceu).

inteiro idade, ano, subtrair, data

escreva ("Digite o ano atual:")
leia(ano)
escreva("Digite sua idade:")
leia (idade)

 data = ano - idade 

se(data < 2008){
escreva("Seu ano de nascimento é:" + data)
escreva("Você pode votar")
}senao{
escreva("Seu ano de nascimento é:" + data)
escreva("Você não pode votar")
}


*/

/*11. Uma micro calculadora
Escreva um programa para ler 2 valores inteiros informados pelo usuário e uma das seguintes operações a serem executadas (codificada da seguinte forma: 1. Adição, 2. Subtração, 3. Divisão, 4. Multiplicação).
O programa deve calcular e escrever o resultado dessa operação sobre os dois valores lidos. 
*/


  }
}
